apiVersion: v1
kind: Secret
metadata:
  name: go-linko-secret
type: Opaque
stringData:
  DSN: "host=host.docker.internal port=54323 user=postgres password=password dbname=url_shortener sslmode=disable timezone=UTC connect_timeout=5"
  REDIS_DSN: "redis://redis:6379"
